<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Tuleeks paljon pönkelii?" name="description" />
  <title>
    PÖNKELI
  </title>
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: Times New Roman, Times, serif;
      /* background-color: #1b365d; */
      background-color: rgb(27, 54, 93);
      /* color: white; */
      color: rgb(255, 255, 255);

      text-align: left;
      transition: background 0.2s;
    }

    .light-mode {
      color: rgb(27, 54, 93);
      background-color: rgb(255, 255, 255);
    }

    body>* {
      font-family: Times New Roman, Times, serif;
      font-weight: 300;
    }

    :root {
      --footer-height: 4.5rem;
      --header-height: 4rem;
    }

    .container {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      /* flex-direction: row; */
      justify-content: center;
      min-height: calc(100vh - calc(var(--footer-height) + var(--header-height)));

    }

    .left-col {
      width: 22rem;
      padding-right: 1rem;
      padding-left: 1rem;
    }

    .right-col {
      width: 22rem;
      padding-right: 1rem;
      padding-left: 1rem;

    }

    header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      width: 100%;
      top: 0;
      height: var(--header-height);

    }

    footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: baseline;
      width: calc(100% - .5rem);
      height: var(--footer-height);
      bottom: 0;
      background-color: #25252B;
      color: white;
      padding-left: .5rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: small;
      font-family: monaco, Consolas, Lucida Console, monospace;
    }

    footer p {
      padding-bottom: 0.2rem;
    }

    h1 {
      /* text-shadow: 3px 2px 4px #000000; */
    }

    h3 {
      margin-bottom: -.5rem;
      margin-top: 0;
      padding: .1rem .1rem .1rem .1rem;
    }

    a {
      color: rgb(131, 171, 245);
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: underline;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    th {
      text-align: center;
    }

    .table {
      margin: 1.2rem 0rem 1rem 0rem;
      display: grid;
      justify-content: center;
    }

    hr.solid {
      border-bottom: .01rem solid rgb(45, 44, 139);
      margin-bottom: -.75rem;
    }

    /* toggle switch style */
    .theme-switch-wrapper {
      display: flex;
      align-items: center;
      margin-left: -76px;
      margin-right: 20px;
    }

    .theme-switch {
      display: inline-block;
      height: 30px;
      position: relative;
      width: 56px;
    }

    .theme-switch input {
      display: none;
    }

    .slider {
      background-color: #ccc;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: .4s;
    }

    .slider:before {
      background-color: #fff;
      bottom: 4px;
      content: "";
      height: 22px;
      left: 4px;
      position: absolute;
      transition: .4s;
      width: 22px;
    }

    input:checked+.slider {
      background-color: rgb(46, 91, 153);
    }

    input:checked+.slider:before {
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>

<body id='body'>
  <header>
    <div></div>
    <div>
      <h1>PÖNKELI</h1>
      <!-- <p style="margin-left: 0.5rem; padding-top: 1.2rem; "></p> -->
    </div>
    <div>
      <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
      </div>
    </div>
  </header>

  <div class="container">

    <div class="left-col">
      <h3>Substantiivi</h3>
      <hr class="solid">

      <div style="display: flex; flex-direction: row; margin-top: -.8rem;">
        <h2 style="font-weight: lighter;">1.</h2>
        <h2 style="margin-left: 1rem;"><span style="font-style: italic;">Pönkeli</span> tarkoittaa pönkeliä.</h2>
      </div>
      <p style="margin-left: 2rem; font-style: italic; margin-top: -.3rem;">Esimerkiksi: "Nättii, Nättii! Tuleeks
        paljon
        Pönkelii?"</p>

      <div style="display: flex; flex-direction: row; margin-top: -.3rem;">
        <h2 style="font-weight: lighter;">2.</h2>
        <h2 style="margin-left: 1rem;"><span style="font-style: italic;">Pönkeli</span> on pönkeli.</h2>
      </div>
      <p style="margin-left: 2rem; font-style: italic; margin-top: -0.3rem;">Esimerkiksi: "PÖNKELI PÖNKELI PÖNKELI
        PÖNKELI"
      </p>


      <!-- <p style="font-weight: 900; margin-bottom: -.75rem;">Taivutus</p>
      <p><span style="color: rgb(199, 199, 199);">yks. nom.</span> pönkeli, <span 
          style="color: rgb(199, 199, 199);">yks.
          gen. </span> pönkelin, <span style="color: rgb(199, 199, 199);">yks. part. </span> pönkeliä,<span
          style="color: rgb(199, 199, 199);"> yks.
          ill. </span> pönkeliin, <span style="color: rgb(199, 199, 199);">mon. gen. </span> pönkelien pönkelten, <span
          style="color: rgb(199, 199, 199);"> mon. part. </span> pönkeleitä,
        <span style="color: rgb(199, 199, 199);"> mon. ill. </span> pönkeleihin.
      </p> -->

      <h3>Ääntäminen</h3>
      <hr class="solid">
      <ul>
        <li><a href="https://fi.wiktionary.org/wiki/Liite:%C3%84%C3%A4nt%C3%A4minen#IPA">IPA</a>: /'pönkeli/</li>
        <li>tavutus: pön‧ke‧li</li>
      </ul>

      <h3>Etymologia</h3>
      <hr class="solid">

      <p>Pönkeli on suomalaisessa mytologiassa asia ja tunnettu muun muassa Kalevala-eepoksesta. Pönkelitarut ovat
        olleet paitsi ihmeellisiä kertomuksia taistelusta ja ihmeasian vaiheista, myös ilmeisesti
        alkujaan kosmisia kuvauksia.
      </p>

      <h3>Aiheesta muualla</h3>
      <hr class="solid">
      <ul>
        <li>ebin</li>
      </ul>

      <h3>Katso myös</h3>
      <hr class="solid">
      <ul>
        <li><a href="https://kubernetes.io/">kubernetes</a></li>
        <li><a href="https://kafka.apache.org/">kafka</a></li>
        <li><a href="https://www.google.com/search?q=turvekylpy">turvekylpy</a></li>
        <li><a href="https://www.blueprism.com/">blueprism</a></li>
      </ul>

    </div>

    <div class="right-col">
      <h3>Taivutus</h3>
      <hr class="solid">

      <div class="table">
        <table>
          <tbody>
            <tr>
              <th colspan="3">Taivutus</th>
            </tr>
            <tr>
              <th>sijamuoto</th>
              <th>yksikkö</th>
              <th>monikko
              </th>
            </tr>
            <tr>
              <th colspan="3">kieliopilliset sijamuodot
              </th>
            </tr>
            <tr>
            <tr>
              <td><a href="https://fi.wiktionary.org/wiki/nominatiivi" title="nominatiivi">nominatiivi</a>
              </td>
              <td><b>pönkeli</b>
              </td>
              <td><span><a>pönkelit</a></span>
              </td>
            </tr>
            <tr>
              <td><a href="https://fi.wiktionary.org//wiki/genetiivi" title="genetiivi">genetiivi</a>
              </td>
              <td><span><a>pönkelin</a></span>
              </td>
              <td>
                <span><a>pönkelien</a></span><br><span><a>pönkeleiden</a></span><br><span><a>pönkeleitten</a></span>
              </td>
            </tr>
            <tr>
              <td><a href="https://fi.wiktionary.org//wiki/partitiivi" title="partitiivi">partitiivi</a>
              </td>
              <td><span><a>pönkeliä</a></span>
              </td>
              <td><span><a>pönkeleitä</a></span><br><span><a>pönkelejä</a></span>
              </td>
            </tr>
            <tr>
              <td><a href="https://fi.wiktionary.org//wiki/akkusatiivi" title="akkusatiivi">akkusatiivi</a>
              </td>
              <td><b>pönkeli</b>; <br><span><a>pönkelin</a></span>
              </td>
              <td><span><a>pönkelit</a></span>
              </td>
            </tr>
            <tr>
              <th colspan="3">sisäpaikallissijat
              </th>
            </tr>
            <tr>
              <td><a href="https://fi.wiktionary.org//wiki/inessiivi" title="inessiivi">inessiivi</a>
              </td>
              <td><span><a>pönkelissä</a></span>
              </td>
              <td><span><a>pönkeleissä</a></span>
              </td>
            </tr>
            <tr>
              <td><a href="https://fi.wiktionary.org//wiki/elatiivi" title="elatiivi">elatiivi</a>
              </td>
              <td><span><a>pönkelistä</a></span>
              </td>
              <td><span><a>pönkeleistä</a></span>
              </td>
            </tr>
            <tr>
              <td><a href="https://fi.wiktionary.org//wiki/illatiivi" title="illatiivi">illatiivi</a>
              </td>
              <td><span><a>pönkeliin</a></span>
              </td>
              <td><span><a>pönkeleihin</a></span>
              </td>
            </tr>
            <tr>
              <th colspan="3">ulkopaikallissijat
              </th>
            </tr>
            <tr>
              <td><a href="https://fi.wiktionary.org//wiki/adessiivi" title="adessiivi">adessiivi</a>
              </td>
              <td><span><a>pönkelillä</a></span>
              </td>
              <td><span><a>pönkeleillä</a></span>
              </td>
            </tr>
            <tr>
              <td><a href="https://fi.wiktionary.org//wiki/ablatiivi" title="ablatiivi">ablatiivi</a>
              </td>
              <td><span><a>pönkeliltä</a></span>
              </td>
              <td><span><a>pönkeleiltä</a></span>
              </td>
            </tr>
            <tr>
              <td><a href="https://fi.wiktionary.org//wiki/allatiivi" title="allatiivi">allatiivi</a>
              </td>
              <td><span><a>pönkelille</a></span>
              </td>
              <td><span><a>pönkeleille</a></span>
              </td>
            </tr>
            <tr>
              <th colspan="3">muut sijamuodot
              </th>
            </tr>
            <tr>
              <td><a href="https://fi.wiktionary.org//wiki/essiivi" title="essiivi">essiivi</a>
              </td>
              <td><span><a>pönkelinä</a></span>
              </td>
              <td><span><a>pönkeleinä</a></span>
              </td>
            </tr>
            <tr>
              <td><a href="https://fi.wiktionary.org//wiki/translatiivi" title="translatiivi">translatiivi</a>
              </td>
              <td><span><a>pönkeliksi</a></span>
              </td>
              <td><span><a>pönkeleiksi</a></span>
              </td>
            </tr>
            <tr>
              <td><a href="https://fi.wiktionary.org//wiki/abessiivi" title="abessiivi">abessiivi</a>
              </td>
              <td><span><a>pönkelittä</a></span>
              </td>
              <td><span><a>pönkeleittä</a></span>
              </td>
            </tr>
            <tr>
              <td><a href="https://fi.wiktionary.org//wiki/instruktiivi" title="instruktiivi">instruktiivi</a>
              </td>
              <td>–
              </td>
              <td><span><a>pönkelein</a></span>
              </td>
            </tr>
            <tr>
              <td><a href="https://fi.wiktionary.org//wiki/komitatiivi" title="komitatiivi">komitatiivi</a>
              </td>
              <td>–
              </td>
              <td><span><a>pönkeleine-</a></span><br>+ <a
                  href="https://fi.wiktionary.org//wiki/Luokka:Suomen_kielen_possessiivisuffiksit"
                  title="Luokka:Suomen kielen possessiivisuffiksit">omistusliite</a>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>


  </div>

  <footer>
    <p><span style="color: gray">/* PÖNKELI CSS styleguide: */</span></p>
    <p style="margin-top: -1rem;"><span style="color:cornflowerblue;">font-family<span style="color: red">:</span>
        Times
      </span>
      New Roman, <span style="color: cornflowerblue">Times</span>,
      <span style="color: cornflowerblue">serif</span>;
    </p>
    <p style="margin-top: -1rem;"><span style="color: cornflowerblue">color</span><span style="color: red">:</span>
      <span id="color">white</span>;<span id="color-rights-color" style="color: gray"></span>
    </p>
    <p style="margin-top: -1rem;"><span style="color: cornflowerblue">background-color</span><span
        style="color: red">:</span> <span id="background-color">#1b365d</span>; <span id="color-rights-background-color"
        style="color: gray">/* PANTONE®
        534 C */ </span></p>
  </footer>
  <script>

    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
    var element = document.body;
    // var color = document.getElementById('color').innerText
    // var backgroundColor = document.getElementById('background-color').innerText

    const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;

    if (currentTheme) {
      if (currentTheme === 'dark') {
        toggleDark()
      } else {
        toggleLight()
      }
    } else {
      const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
      if (prefersDarkScheme.matches) {
        toggleDark()
      } else {
        toggleLight()
      }
    }

    function switchTheme(e) {
      if (e.target.checked) {
        toggleDark()

      }
      else {
        toggleLight()
      }
    }

    toggleSwitch.addEventListener('change', switchTheme, false);

    function toggleDark() {
      localStorage.setItem('theme', 'dark');
      element.classList.remove('light-mode');
      toggleSwitch.checked = true;
      document.getElementById('color').innerText = "rgb(255, 255, 255)";
      document.getElementById('color-rights-color').innerText = ""
      document.getElementById('background-color').innerText = "rgb(27, 54, 93)";
      document.getElementById('color-rights-background-color').innerText = "/* PANTONE® 534 C */"
    }

    function toggleLight() {
      element.classList.add('light-mode');
      localStorage.setItem('theme', 'light');
      toggleSwitch.checked = false;
      document.getElementById('color').innerText = "rgb(27, 54, 93)";
      document.getElementById('color-rights-color').innerText = " /* PANTONE® 534 C */"
      document.getElementById('background-color').innerText = "rgb(255, 255, 255)";
      document.getElementById('color-rights-background-color').innerText = ""
    }

  </script>
</body>

</html>